# Fichier preseed.cfg pour une installation Debian automatisée

# Configuration de la langue et du clavier
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select fr

# Configuration du fuseau horaire
d-i time/zone string Europe/Paris
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.ubuntu.com

# Configuration du réseau
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string

d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Si aucun accès réseau n’est disponible
d-i apt-setup/use_mirror boolean false
d-i cdrom-detect/load_media boolean true

# Configuration des utilisateurs
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true

# Premier utilisateur
d-i passwd/user-fullname string User1
d-i passwd/username string user1
d-i passwd/user-password-crypted password $6$rounds=4096$qGhgr7BuK2kXlIWd$Mj5VL.y4Ltkio3/9Da.qfjAv5Rpr3hdqXTH3fqR3vUJaeUIxwyZMSHRq7/.tHZc8kU8cz.k.VkWrBkWoWvsA11

# Deuxième utilisateur
d-i passwd/user-fullname string User2
d-i passwd/username string user2
d-i passwd/user-password-crypted password $6$rounds=4096$qGhgr7BuK2kXlIWd$Mj5VL.y4Ltkio3/9Da.qfjAv5Rpr3hdqXTH3fqR3vUJaeUIxwyZMSHRq7/.tHZc8kU8cz.k.VkWrBkWoWvsA11

# Configuration du partitionnement automatique
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Installation des paquets requis
tasksel tasksel/first multiselect standard
pkgsel/include string openssh-server htop

# Installation du GRUB automatiquement sur le disque principal
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# Mise à jour des paquets
d-i pkgsel/upgrade select safe-upgrade

# Configuration finale
d-i finish-install/reboot_in_progress note

# Création d’un fichier personnalisé
d-i preseed/late_command string \
    echo "Hello World" > /target/home/helloworld.txt
