### Préconfiguration pour une installation Debian automatisée ###

# Localisation et langue
d-i debian-installer/locale string fr_FR.UTF-8
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string fr
d-i keyboard-configuration/xkb-keymap select fr(latin9)
d-i keyboard-configuration/layout string fr
d-i debian-installer/country string FR
d-i debian-installer/language string fr
d-i debian-installer/localechooser/supported-locales string fr_FR.UTF-8

# Fuseau horaire
d-i time/zone string Europe/Paris
d-i clock-setup/utc boolean true

# Désactiver la synchronisation NTP
d-i clock-setup/ntp boolean false

# Configuration réseau
# Forcer l'utilisation de la carte réseau filaire spécifique (enp0s25)
d-i netcfg/choose_interface select enp0s25
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string localdomain

# Dépôt Debian français
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Partitionnement automatique (sélection automatique et UEFI activé)
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Activer le support UEFI
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default
d-i grub-installer/efi_extra_removable boolean true

# Comptes utilisateurs
# Définir root avec "user" comme mot de passe
d-i passwd/root-password password user
d-i passwd/root-password-again password user

# Ajouter un utilisateur standard avec "user1" comme mot de passe
d-i passwd/user-fullname string User1
d-i passwd/username string user1
d-i passwd/user-password-crypted password $6$jlxlTziQ2z4X0i.V$BROL4TFx2CiJMH59vOdb2ckMHQbo2/nFw32v4ib7e.YOimu8jSKF9nyCTpCYRo9zE2DXpqE//3aU9LrY6rveF.

# Désactiver les tâches inutiles et ne télécharger que les paquets essentiels
tasksel tasksel/first multiselect
d-i pkgsel/include string openssh-server htop
d-i pkgsel/upgrade select none

# Création du fichier /home/helloworld.txt
d-i preseed/late_command string \
    mkdir -p /target/home/utilisateur && \
    touch /target/home/utilisateur/helloworld.txt && \
    echo "Hello World" > /target/home/utilisateur/helloworld.txt && \
    chown utilisateur:utilisateur /target/home/utilisateur/helloworld.txt;

# Installation du chargeur de démarrage GRUB avec support UEFI
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default

# Fin de l'installation
d-i finish-install/reboot_in_progress note
